<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">

<head>
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Info Email</title>
</head>

<body class=""
    style="background-color:#f6f6f6;font-family:sans-serif;-webkit-font-smoothing:antialiased;font-size:14px;line-height:1.4;margin:0;padding:0;-ms-text-size-adjust:100%;-webkit-text-size-adjust:100%">
    <style>
        @media only screen and (max-width:620px) {
            table[class=body] h1 {
                font-size: 28px !important;
                margin-bottom: 10px !important
            }

            table[class=body] a,
            table[class=body] ol,
            table[class=body] p,
            table[class=body] span,
            table[class=body] td,
            table[class=body] ul {
                font-size: 16px !important
            }

            table[class=body] .article,
            table[class=body] .wrapper {
                padding: 10px !important
            }

            table[class=body] .content {
                padding: 0 !important
            }

            table[class=body] .container {
                padding: 0 !important;
                width: 100% !important
            }

            table[class=body] .main {
                border-left-width: 0 !important;
                border-radius: 0 !important;
                border-right-width: 0 !important
            }

            table[class=body] .btn table {
                width: 100% !important
            }

            table[class=body] .btn a {
                width: 100% !important
            }

            table[class=body] .img-responsive {
                height: auto !important;
                max-width: 100% !important;
                width: auto !important
            }
        }

        @media all {
            .ExternalClass {
                width: 100%
            }

            .ExternalClass,
            .ExternalClass div,
            .ExternalClass font,
            .ExternalClass p,
            .ExternalClass span,
            .ExternalClass td {
                line-height: 100%
            }

            .apple-link a {
                color: inherit !important;
                font-family: inherit !important;
                font-size: inherit !important;
                font-weight: inherit !important;
                line-height: inherit !important;
                text-decoration: none !important
            }

            #MessageViewBody a {
                color: inherit;
                text-decoration: none;
                font-size: inherit;
                font-family: inherit;
                font-weight: inherit;
                line-height: inherit
            }

            .btn-primary table td:hover {
                background-color: #34495e !important
            }

            .btn-primary a:hover {
                background-color: #34495e !important;
                border-color: #34495e !important
            }
        }
    </style>
    <table border="0" cellpadding="0" cellspacing="0" class="body"
        style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;background-color:#f6f6f6">
        <tbody>
            <tr>
                <td style="font-family:sans-serif;font-size:14px;vertical-align:top"></td>
                <td class="container"
                    style="font-family:sans-serif;font-size:14px;vertical-align:top;display:block;Margin:0 auto;max-width:620px;padding:10px;width:600px;margin-top: 7%">
                    <div class="content"
                        style="box-sizing:border-box;display:block;Margin:0 auto;max-width:580px;padding:10px">
                        <span class="preheader"
                            style="color:transparent;display:none;height:0;max-height:0;max-width:0;opacity:0;overflow:hidden;mso-hide:all;visibility:hidden;width:0">
                        </span>

                        <table class="main"
                            style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;background:#4fc08d;border-top-left-radius:3px;border-top-right-radius: 3px; height:36px;">
                            <tbody>
                                <tr>
                                    <td></td>
                                </tr>
                            </tbody>
                        </table>

                        <table class="main"
                            style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;background:#fff;border-radius:3px">
                            <tbody>
                                <tr>
                                    <td class="wrapper"
                                        style="font-family:sans-serif;font-size:14px;vertical-align:top;box-sizing:border-box;padding:20px">
                                        <table border="0" cellpadding="0" cellspacing="0"
                                            style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                            <tbody>

                                                <tr>
                                                    <td
                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top">
                                                        <p
                                                            style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;Margin-bottom:15px">
                                                            Hi there,</p>
                                                        <p
                                                            style="font-family:sans-serif;font-size:14px;font-weight:400;margin:0;Margin-bottom:15px">
                                                            {{LOG_MESSAGE}} <br><br> Details:
                                                        </p>
                                                        <table border="0" cellpadding="0" cellspacing="0"
                                                            class="btn btn-primary"
                                                            style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%;box-sizing:border-box">
                                                            <tbody>

                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                                                        Server:
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                                                        {{LOG_SERVER}}
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                                                        Process ID:
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                                                        {{LOG_PID}}
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                                                        File:
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                                                        {{LOG_FILENAME}}
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                                                        Line:
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                                                        {{LOG_LINE}}
                                                                    </td>
                                                                </tr>

                                                                <tr>
                                                                    <td align="left"
                                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                                                        Timestamp:
                                                                    </td>
                                                                    <td align="left"
                                                                        style="font-family:sans-serif;font-size:14px;vertical-align:top;padding-bottom:15px">
                                                                        {{LOG_TIMESTAMP}}
                                                                    </td>
                                                                </tr>

                                                            </tbody>
                                                        </table>

                                                    </td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                        <div class="footer" style="clear:both;Margin-top:10px;text-align:center;width:100%">
                            <table border="0" cellpadding="0" cellspacing="0"
                                style="border-collapse:separate;mso-table-lspace:0;mso-table-rspace:0;width:100%">
                                <tbody>
                                    <tr>
                                        <td class="content-block"
                                            style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999;text-align:center">
                                            <span class="apple-link"
                                                style="color:#999;font-size:12px;text-align:center"></span><br>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td class="content-block powered-by"
                                            style="font-family:sans-serif;vertical-align:top;padding-bottom:10px;padding-top:10px;font-size:12px;color:#999;text-align:center">
                                            Powered by
                                            <a href="https://github.com/samcheseny/pluto"
                                                style="color:#999;font-size:12px;text-align:center;text-decoration:none">Pluto</a>.
                                        </td>
                                    </tr>
                                </tbody>
                            </table>
                        </div>
                    </div>
                </td>
                <td style="font-family:sans-serif;font-size:14px;vertical-align:top"></td>
            </tr>
        </tbody>
    </table>
</body>

</html>